<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .container-fluid{
          background-color: lavender;
      }
      .navbar{
          margin-bottom: 0%;
      }
      .navbar-inverse .navbar-brand:hover {
          color: aqua;
      }
      .navbar-inverse .navbar-brand {
      color: aqua;
  }
  .navbar-inverse .navbar-nav>li>a {
      color: aqua;
  }
  .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
      color: aqua;
      background-color: transparent;
  }
  body{background-color: lavender}

  .form-box{
    width: fit-content;
    margin-top: 30px;
  }
  .glyphicon-user:before {
    padding-right: 6px;
}
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">

    <div class="navbar-header">
        <a class="navbar-brand" href="#">EMS</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a><span class="glyphicon glyphicon-user" sec:authentication="name"></span></a></li>
    </ul>

</nav>
<div class="container">
    <div class="form-box">

        <form class="form-horizontal" th:action="@{/projects}"  th:object="${project}" method="post">
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">Project Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" placeholder="Enter Project Name" name="name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="startDate">Start Date:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="startDate" placeholder="Enter Start Date" name="startDate">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="endDate">End Date:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="endDate" placeholder="Enter End Date" name="endDate">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="reset" class="btn btn-danger pull-left">Cancel</button>
                    <button type="submit" class="btn btn-success pull-right">Submit</button>
                </div>
            </div>
        </form>
    </div>

</div>

</body>
</html>
